<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D0:AB:C2:F7:9A:FB:0B:F2:46:85:57:66:BE:D6:C6:B9:EC:5C:6E:AF%3Bcom.example.task9

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.task9

    SHA-1 certificate fingerprint:
    D0:AB:C2:F7:9A:FB:0B:F2:46:85:57:66:BE:D6:C6:B9:EC:5C:6E:AF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD12zs95Mlir9xYF1QDsH1R416AKRK0FdI</string>
</resources>